{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CcjUh2wg8DKjSHjjtfCK7",
      "type": "rectangle",
      "x": 296.6666564941406,
      "y": 137.17446899414062,
      "width": 179.16665649414062,
      "height": 112.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1874681981,
      "version": 68,
      "versionNonce": 2073986557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgvcGkS-Xy7f7LTusm1yh"
        }
      ],
      "updated": 1753249942361,
      "link": null,
      "locked": false
    },
    {
      "id": "NgvcGkS-Xy7f7LTusm1yh",
      "type": "text",
      "x": 357.1800079345703,
      "y": 181.0872344970703,
      "width": 58.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1580036787,
      "version": 6,
      "versionNonce": 662905917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753249944205,
      "link": null,
      "locked": false,
      "text": "URDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcjUh2wg8DKjSHjjtfCK7",
      "originalText": "URDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBqVp6lj5OLX_brMNO_D4",
      "type": "rectangle",
      "x": 549.1666870117188,
      "y": 132.49998474121094,
      "width": 200.83331298828125,
      "height": 115.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1030420733,
      "version": 66,
      "versionNonce": 122271955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnJ4nZuVUmrS_UDc7BZ7x"
        }
      ],
      "updated": 1753249967935,
      "link": null,
      "locked": false
    },
    {
      "id": "HnJ4nZuVUmrS_UDc7BZ7x",
      "type": "text",
      "x": 588.3434143066406,
      "y": 165.16275024414062,
      "width": 122.4798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 325820125,
      "version": 19,
      "versionNonce": 1305752275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753249972224,
      "link": null,
      "locked": false,
      "text": "Moveit2\nIntegeration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBqVp6lj5OLX_brMNO_D4",
      "originalText": "Moveit2 Integeration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJT2WdiFq-_tA0OIurPbR",
      "type": "rectangle",
      "x": 845.8333129882812,
      "y": 132.17446899414062,
      "width": 180.83331298828125,
      "height": 119.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 18338003,
      "version": 70,
      "versionNonce": 1234291347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJK-b1qAxwv9C75CIh3Xp"
        }
      ],
      "updated": 1753249955423,
      "link": null,
      "locked": false
    },
    {
      "id": "hJK-b1qAxwv9C75CIh3Xp",
      "type": "text",
      "x": 885.3000259399414,
      "y": 154.42056274414062,
      "width": 101.89988708496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1633983421,
      "version": 44,
      "versionNonce": 2135348339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753249982396,
      "link": null,
      "locked": false,
      "text": "Controlling\nthrough\nvelocities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJT2WdiFq-_tA0OIurPbR",
      "originalText": "Controlling through velocities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2xVUfVvWySbaSVEgnwDr",
      "type": "rectangle",
      "x": 231.73613266717803,
      "y": 91.79088229224794,
      "width": 853.1249237060547,
      "height": 208.74021530151367,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1529738493,
      "version": 80,
      "versionNonce": 1160983549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753249989421,
      "link": null,
      "locked": false
    },
    {
      "id": "UKkqUBT2gOkNVw3I6SGno",
      "type": "text",
      "x": 518.1944914318265,
      "y": 20.739456358410052,
      "width": 262.2601318359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 371805,
      "version": 88,
      "versionNonce": 1846115677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753249997184,
      "link": null,
      "locked": false,
      "text": "SIMULATIONS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMULATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxWjyVNFclh2-jT4AGYFO",
      "type": "rectangle",
      "x": 71.84026336669922,
      "y": 524.8946660359701,
      "width": 179.16665649414062,
      "height": 112.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1280256285,
      "version": 255,
      "versionNonce": 499826685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iavmoW3RMjcAdzH2bRRkO"
        }
      ],
      "updated": 1753250161009,
      "link": null,
      "locked": false
    },
    {
      "id": "iavmoW3RMjcAdzH2bRRkO",
      "type": "text",
      "x": 99.62364959716797,
      "y": 556.3074315388998,
      "width": 123.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1713765757,
      "version": 269,
      "versionNonce": 1976285277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753250161009,
      "link": null,
      "locked": false,
      "text": "3D designing\nmotor Holder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxWjyVNFclh2-jT4AGYFO",
      "originalText": "3D designing  motor Holder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EdBwLe69hOUtAmk-KUBs",
      "type": "rectangle",
      "x": 323.2987289428711,
      "y": 520.2202580769857,
      "width": 200.83331298828125,
      "height": 115.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1524843997,
      "version": 253,
      "versionNonce": 667854013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzlL9y80woZSFRcAqzOcz"
        }
      ],
      "updated": 1753250161009,
      "link": null,
      "locked": false
    },
    {
      "id": "nzlL9y80woZSFRcAqzOcz",
      "type": "text",
      "x": 339.4554748535156,
      "y": 552.8830235799154,
      "width": 168.5198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1838711357,
      "version": 281,
      "versionNonce": 125109533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753250161009,
      "link": null,
      "locked": false,
      "text": "Motor Controlling\nand testing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EdBwLe69hOUtAmk-KUBs",
      "originalText": "Motor Controlling and testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIQUrCer7XWKv2oK-3D8V",
      "type": "rectangle",
      "x": 618.9236373901367,
      "y": 519.4877904256185,
      "width": 180.83331298828125,
      "height": 119.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 52900509,
      "version": 256,
      "versionNonce": 2016434557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Z64GLyyadNqPZcGoBmzN"
        }
      ],
      "updated": 1753250161009,
      "link": null,
      "locked": false
    },
    {
      "id": "9Z64GLyyadNqPZcGoBmzN",
      "type": "text",
      "x": 654.1303482055664,
      "y": 554.2338841756185,
      "width": 110.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1749079805,
      "version": 269,
      "versionNonce": 1933713885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753250161009,
      "link": null,
      "locked": false,
      "text": "Serial Data\nReading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIQUrCer7XWKv2oK-3D8V",
      "originalText": "Serial Data Reading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NrCMy5v4RhAGmJGDHxOG",
      "type": "rectangle",
      "x": 4.826457069033495,
      "y": 479.10420372372585,
      "width": 1295.1389821370444,
      "height": 208.74021530151367,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1466363741,
      "version": 306,
      "versionNonce": 1304157757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753250161009,
      "link": null,
      "locked": false
    },
    {
      "id": "OuSKkSYxHm6yJjFC_VE6J",
      "type": "text",
      "x": 597.8820295787991,
      "y": 391.25051135108583,
      "width": 182.59207153320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1055587261,
      "version": 245,
      "versionNonce": 1275118419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753250012105,
      "link": null,
      "locked": false,
      "text": "Real World",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djO54Y17LxCKtQl_aFG33",
      "type": "rectangle",
      "x": 869.0971607026595,
      "y": 515.2694347926549,
      "width": 180.83331298828125,
      "height": 119.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 299279485,
      "version": 351,
      "versionNonce": 1048514205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EnV9r_HZdJDJewDzNaJb"
        }
      ],
      "updated": 1753250161009,
      "link": null,
      "locked": false
    },
    {
      "id": "5EnV9r_HZdJDJewDzNaJb",
      "type": "text",
      "x": 887.4839023408431,
      "y": 550.0155285426549,
      "width": 144.05982971191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 937888989,
      "version": 393,
      "versionNonce": 607990525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753250161009,
      "link": null,
      "locked": false,
      "text": "ROS2 Position\nControll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djO54Y17LxCKtQl_aFG33",
      "originalText": "ROS2 Position Controll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSTNVoy6vYaKXHMB3rgQ8",
      "type": "rectangle",
      "x": 1095.4862191336492,
      "y": 517.5048473903112,
      "width": 180.83331298828125,
      "height": 119.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 735638429,
      "version": 386,
      "versionNonce": 192400221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4sG4aE8o2fRe2ojaJVnIp"
        }
      ],
      "updated": 1753250161009,
      "link": null,
      "locked": false
    },
    {
      "id": "4sG4aE8o2fRe2ojaJVnIp",
      "type": "text",
      "x": 1138.8329293387274,
      "y": 552.2509411403112,
      "width": 94.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1997699069,
      "version": 455,
      "versionNonce": 1954568125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753250161009,
      "link": null,
      "locked": false,
      "text": "Moveit2\nInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSTNVoy6vYaKXHMB3rgQ8",
      "originalText": "Moveit2 Interface",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}